Repository: ferdidnmz7624-blip/usta_kapinda
Catalog: lib/l10n/app_*.arb
Languages: de, tr

source: In Favorites
de: In den Favoriten
tr: Favorilerde

source: Add to Favorites
de: Zu Favoriten hinzufügen
tr: Favoriye Ekle

source: Freeze Account
de: Konto einfrieren
tr: Hesabı Dondur

# freezeAccountConfirmation
source: Are you sure you want to freeze your account?
de: Möchten Sie Ihr Konto wirklich einfrieren?
tr: Hesabınızı dondurmak istediğinizden emin misiniz?

source: Cancel
de: Abbrechen
tr: İptal

source: Delete Account
de: Konto löschen
tr: Hesabı Sil

# deleteAccountConfirmation
source: Are you sure you want to delete your account? This action cannot be undone.
de: Möchten Sie Ihr Konto wirklich löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.
tr: Hesabınızı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

source: Delete My Account
de: Mein Konto löschen
tr: Hesabımı Sil

source: Account
de: Konto
tr: Hesap

source: Blocked Users
de: Blockierte Benutzer
tr: Engellenen Kullanıcılar

source: Notifications
de: Benachrichtigungen
tr: Bildirimler

source: Message Notifications
de: Nachrichtenbenachrichtigungen
tr: Mesaj Bildirimleri

source: Offer Notifications
de: Angebotsbenachrichtigungen
tr: Teklif Bildirimleri

# jobNotifications
source: Job Listing Notifications
de: Auftragsbenachrichtigungen
tr: İş İlanı Bildirimleri

source: Campaign Notifications
de: Kampagnenbenachrichtigungen
tr: Kampanya Bildirimleri

source: Appearance
de: Darstellung
tr: Görünüm

source: Dark Mode
de: Dunkler Modus
tr: Karanlık Mod

source: Language Selection
de: Sprachauswahl
tr: Dil Seçimi

source: Privacy
de: Datenschutz
tr: Gizlilik

source: About
de: Über
tr: Hakkında

source: Version
tr: Sürüm

source: Account Actions
de: Kontoaktionen
tr: Hesap İşlemleri

# screenshotTooLarge
source: Please select a screenshot smaller than 5 MB.
de: Bitte wählen Sie einen Screenshot mit weniger als 5 MB aus.
tr: Lütfen 5 MB'dan küçük bir ekran görüntüsü seçin.

# selectSubject
source: Please select a subject.
de: Bitte wählen Sie ein Thema aus.
tr: Lütfen konu seçiniz.

source: Account Issue
de: Kontoproblem
tr: Hesap Sorunu

source: Offer Issue
de: Angebotsproblem
tr: Teklif Sorunu

source: Chat Issue
de: Chatproblem
tr: Sohbet Sorunu

source: Technical Issue
de: Technisches Problem
tr: Teknik Hata

source: Complaint
de: Beschwerde
tr: Şikayet

source: Suggestion
de: Vorschlag
tr: Öneri

# accountSuspended
source: My Account Was Suspended
de: Mein Konto wurde gesperrt
tr: Hesabım Askıya Alındı

source: App Crashes
de: Die App stürzt ab
tr: Uygulama Çöküyor

source: Other
de: Sonstiges
tr: Diğer

# howCanWeHelp
source: How can we help you?
de: Wie können wir Ihnen helfen?
tr: Size nasıl yardımcı olabiliriz?

# supportDescription
source: Tell us about the problem you are experiencing or your suggestion. Our support team will contact you by email as soon as possible.
de: Teilen Sie uns Ihr Problem oder Ihren Vorschlag mit. Unser Support-Team wird sich so schnell wie möglich per E-Mail bei Ihnen melden.
tr: Yaşadığınız sorunu veya önerinizi bize iletin. Destek ekibimiz en kısa sürede e-posta yoluyla sizinle iletişime geçecektir.

# invalidEmail
source: Please enter a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
tr: Geçerli bir e-posta giriniz.

source: Subject
de: Thema
tr: Konu

source: Description
de: Beschreibung
tr: Açıklama

# descriptionRequired
source: Description is required.
de: Die Beschreibung ist erforderlich.
tr: Açıklama zorunludur.

# descriptionTooShort
source: Please describe your problem in more detail.
de: Bitte beschreiben Sie Ihr Problem etwas ausführlicher.
tr: Lütfen sorununuzu biraz daha detaylı açıklayın.

source: Screenshot (Optional)
tr: Ekran Görüntüsü (İsteğe Bağlı)

# chooseScreenshot
source: Choose a screenshot from gallery
de: Screenshot aus der Galerie auswählen
tr: Galeriden ekran görüntüsü seç

source: Send Support Request
de: Supportanfrage senden
tr: Destek Talebi Gönder

source: Support Request Created
de: Supportanfrage erstellt
tr: Destek Talebi Oluşturuldu

# supportRequestSent
source: Your support request has been sent successfully. Our support team will contact you via your email address as soon as possible.
de: Ihre Supportanfrage wurde erfolgreich gesendet. Unser Support-Team wird sich so schnell wie möglich über Ihre E-Mail-Adresse mit Ihnen in Verbindung setzen.
tr: Destek talebiniz başarıyla gönderildi. Destek ekibimiz en kısa sürede e-posta adresiniz üzerinden sizinle iletişime geçecektir.

source: OK
tr: Tamam

# errorOccurred
source: An error occurred.
de: Ein Fehler ist aufgetreten.
tr: Bir hata oluştu.

source: Support request not found.
de: Supportanfrage nicht gefunden.
tr: Destek talebi bulunamadı.

source: Support Request
de: Supportanfrage
tr: Destek Talebi

# ticketNumber
source: Ticket No.
de: Ticketnummer
tr: Talep No

source: Support Team
tr: Destek Ekibi

source: My Support Requests
de: Meine Supportanfragen
tr: Destek Taleplerim

# noSupportRequests
source: You don't have any support requests yet.
de: Sie haben noch keine Supportanfragen.
tr: Henüz destek talebiniz bulunmuyor.

source: Answered
de: Beantwortet
tr: Cevaplandı

source: Closed
de: Geschlossen
tr: Kapatıldı

source: Open
de: Offen
tr: Açık

source: ACTIVE
de: AKTIV
tr: AKTİF

# customerAccountDescription
source: You can create job listings and receive offers from craftsmen.
de: Sie können Aufträge erstellen und Angebote von Handwerkern erhalten.
tr: İş ilanı oluşturabilir ve ustalardan teklif alabilirsiniz.

# loggedInWithThisAccount
source: You are logged in with this account
de: Sie sind mit diesem Konto angemeldet
tr: Bu hesapla giriş yaptınız

source: Switch to Customer Account
de: Zum Kundenkonto wechseln
tr: Müşteri Hesabına Geç

# craftsmanAccountDescription
source: You can view job listings and submit offers.
de: Sie können Aufträge ansehen und Angebote abgeben.
tr: İş ilanlarını görüntüleyebilir ve teklif verebilirsiniz.

source: Switch to Craftsman Account
de: Zum Handwerkerkonto wechseln
tr: Usta Hesabına Geç

# enterSixDigitCode
source: Please enter the 6-digit code.
de: Bitte geben Sie den 6-stelligen Code ein.
tr: 6 haneli kodu giriniz.

# codeExpired
source: The code has expired.
de: Der Code ist abgelaufen.
tr: Kodun süresi dolmuş.

# invalidCode
source: Incorrect code.
de: Falscher Code.
tr: Kod yanlış.

source: Email Verification
de: E-Mail-Verifizierung
tr: E-posta Doğrulama

# verificationCodeSent
source: We sent the verification code to {email}.
de: Wir haben den Bestätigungscode an {email} gesendet.
tr: Doğrulama kodunu {email} adresine gönderdik.

# checkSpamFolder
source: If you cannot see the code, check your Spam/Junk folder.
de: Wenn Sie den Code nicht sehen, überprüfen Sie den Spam-/Junk-Ordner.
tr: Kod görünmüyorsa Spam/Junk klasörünü kontrol edin.

source: VERIFY CODE
de: CODE BESTÄTIGEN
tr: KODU DOĞRULA

# requestNewCode
source: You can request a new code.
de: Sie können einen neuen Code anfordern.
tr: Yeni kod isteyebilirsiniz.

# newCodeInSeconds
source: New code: {seconds}s
de: Neuer Code: {seconds}s
tr: Yeni kod: {seconds}s

# codeValiditySeconds
source: Code validity period: {seconds}s
de: Gültigkeitsdauer des Codes: {seconds}s
tr: Kod geçerlilik süresi: {seconds}s

# newVerificationCodeSent
source: A new verification code has been sent.
de: Ein neuer Bestätigungscode wurde gesendet.
tr: Yeni doğrulama kodu gönderildi.

source: RESEND CODE
de: CODE ERNEUT SENDEN
tr: KODU TEKRAR GÖNDER

# whatAreTokensFor
source: ⚡ What are Tokens used for?
de: ⚡ Wofür werden Token verwendet?
tr: ⚡ Jeton Ne İşe Yarar?

# tokensUsedForOffers
source: 🪙 Tokens are only used to send offers.
de: 🪙 Token werden nur zum Senden von Angeboten verwendet.
tr: 🪙 Jetonlar yalnızca teklif göndermek için kullanılır.

# tokensPerOffer
source: 50 Tokens are spent for each submitted offer.
de: Für jedes gesendete Angebot werden 50 Token verbraucht.
tr: Her teklif gönderiminde 50 jeton harcanır.

source: MOST POPULAR
de: AM BELIEBTESTEN
tr: EN POPÜLER

source: Token Transactions
de: Token-Aktivitäten
tr: Jeton Hareketleri

source: No transactions yet.
de: Noch keine Transaktionen.
tr: Henüz işlem bulunmuyor.

source: Tokens Purchased
de: Token gekauft
tr: Jeton Satın Alındı

source: Bonus Tokens
de: Bonus-Token
tr: Bonus Jeton

source: Transaction
de: Transaktion
tr: İşlem

source: No blocked users.
de: Keine blockierten Benutzer.
tr: Engellenen kullanıcı bulunmuyor.

source: Unblock
de: Blockierung aufheben
tr: Engeli Kaldır

# noChats
source: You don't have any chats yet.
de: Sie haben noch keine Chats.
tr: Henüz sohbetiniz bulunmuyor.

source: Loading...
de: Wird geladen...
tr: Yükleniyor...

# cannotMessageUser
source: You cannot send messages to this user.
de: Sie können diesem Benutzer keine Nachrichten senden.
tr: Bu kullanıcıya mesaj gönderemezsiniz.

source: Gallery
de: Galerie
tr: Galeri

source: Camera
de: Kamera
tr: Kamera

source: Document
de: Dokument
tr: Belge

source: Location
de: Standort
tr: Konum

source: Audio
tr: Ses

source: Active now
de: Jetzt aktiv
tr: Şu anda aktif

source: Offline
tr: Çevrimdışı

# lastSeenToday
source: Last seen today at {time}
de: Zuletzt heute um {time} gesehen
tr: Bugün son görülme: {time}

# lastSeenYesterday
source: Last seen yesterday at {time}
de: Zuletzt gestern um {time} gesehen
tr: Dün son görülme: {time}

# lastSeenDate
source: Last seen on {date}
de: Zuletzt gesehen am {date}
tr: {date} tarihinde son görülme

# favoriteAdded
source: {name} was added to favorites.
de: {name} wurde zu den Favoriten hinzugefügt.
tr: {name} favorilere eklendi.

# favoriteRemoved
source: {name} was removed from favorites.
de: {name} wurde aus den Favoriten entfernt.
tr: {name} favorilerden çıkarıldı.

source: Clear Chat
de: Chat leeren
tr: Sohbeti Temizle

# clearChatConfirmation
source: Are you sure you want to clear this chat?
de: Möchten Sie diesen Chat wirklich leeren?
tr: Bu sohbeti temizlemek istediğinize emin misiniz?

source: Chat cleared.
de: Chat geleert.
tr: Sohbet temizlendi.

source: Clear
de: Leeren
tr: Temizle

source: Delete Chat
de: Chat löschen
tr: Sohbeti Sil

# deleteChatConfirmation
source: Are you sure you want to delete this chat?
de: Möchten Sie diesen Chat wirklich löschen?
tr: Bu sohbeti silmek istediğinize emin misiniz?

source: Chat deleted.
de: Chat gelöscht.
tr: Sohbet silindi.

source: Block User
de: Benutzer blockieren
tr: Kullanıcıyı Engelle

# blockConfirmation
source: Are you sure you want to block {name}?
de: Möchten Sie {name} wirklich blockieren?
tr: {name} adlı kullanıcıyı engellemek istiyor musunuz?

# userBlocked
source: {name} has been blocked.
de: {name} wurde blockiert.
tr: {name} engellendi.

source: Block
de: Blockieren
tr: Engelle

# noMessages
source: No messages yet.
de: Noch keine Nachrichten.
tr: Henüz mesaj yok.

# cannotMessageBlockedUser
source: You have blocked this user. You cannot send messages.
de: Sie haben diesen Benutzer blockiert. Sie können keine Nachrichten senden.
tr: Bu kullanıcıyı engellediniz. Mesaj gönderemezsiniz.

# listingDetail
source: Listing Details
de: Anzeigendetails
tr: İlan Detayı

source: Status
tr: Durum

# closedStatus
source: Closed
de: Geschlossen
tr: Kapalı

# noNotifications
source: You have no notifications yet.
de: Sie haben noch keine Benachrichtigungen.
tr: Henüz bildiriminiz bulunmuyor.

# newOffers
source: There are no new offers yet.
de: Noch keine neuen Angebote vorhanden.
tr: Henüz yeni teklif bulunmuyor.

source: Offer
de: Angebot
tr: Teklif

source: Duration
de: Dauer
tr: Süre

source: Days
de: Tage
tr: Gün

source: Offer accepted.
de: Angebot angenommen.
tr: Teklif kabul edildi.

source: Accept
de: Annehmen
tr: Kabul Et

source: Reject
de: Ablehnen
tr: Reddet

source: Incoming Offers
de: Eingegangene Angebote
tr: Gelen Teklifler

# noIncomingOffers
source: No incoming offers yet.
de: Noch keine eingegangenen Angebote.
tr: Henüz gelen teklif bulunmuyor.

source: Reviewed
de: Bewertet
tr: Değerlendirildi

source: Cancelled
de: Storniert
tr: İptal Edildi

# craftsmanOffer
source: Craftsman's Offer
de: Angebot des Handwerkers
tr: Usta Teklifi

source: Offer Price
de: Angebotspreis
tr: Teklif Fiyatı

# offerAcceptedTitle
source: Your Offer Was Accepted
de: Ihr Angebot wurde angenommen
tr: Teklifiniz Kabul Edildi

# offerAcceptedBody
source: Your offer for the listing was accepted.
de: Ihr Angebot für die Anzeige wurde angenommen.
tr: ilanına gönderdiğiniz teklif kabul edildi.

# offerRejectedTitle
source: Your Offer Was Rejected
de: Ihr Angebot wurde abgelehnt
tr: Teklifiniz Reddedildi

# offerRejectedBody
source: Your offer for the listing was rejected.
de: Ihr Angebot für die Anzeige wurde abgelehnt.
tr: ilanına gönderdiğiniz teklif reddedildi.

# offerAcceptedStatus
source: This offer was accepted.
de: Dieses Angebot wurde angenommen.
tr: Bu teklif kabul edildi.

# workingWithCraftsman
source: I'm Working With This Craftsman
de: Ich arbeite mit diesem Handwerker
tr: Bu Ustayla Çalışıyorum

# jobInProgressUpdated
source: Job status updated to in progress.
de: Der Auftragsstatus wurde auf in Bearbeitung aktualisiert.
tr: İş devam ediyor olarak güncellendi.

# jobInProgress
source: Job is in progress.
de: Der Auftrag läuft.
tr: İş devam ediyor.

source: Send Message
de: Nachricht senden
tr: Mesaj Gönder

# jobCompleted
source: Job completed successfully.
de: Auftrag erfolgreich abgeschlossen.
tr: İş başarıyla tamamlandı.

# jobCompletedStatus
source: Job completed.
de: Auftrag abgeschlossen.
tr: İş tamamlandı.

source: Review Craftsman
de: Handwerker bewerten
tr: Ustayı Değerlendir

# craftsmanReviewed
source: You reviewed this craftsman.
de: Sie haben diesen Handwerker bewertet.
tr: Bu ustayı değerlendirdiniz.

# offerRejectedStatus
source: This offer was rejected.
de: Dieses Angebot wurde abgelehnt.
tr: Bu teklif reddedildi.

# offerCancelledStatus
source: This offer was cancelled.
de: Dieses Angebot wurde storniert.
tr: Bu teklif iptal edildi.

# craftsmanOffers
source: My Offers
de: Meine Angebote
tr: Tekliflerim

source: Pending Offers
de: Ausstehende Angebote
tr: Bekleyen Teklifler

source: Accepted Offers
de: Angenommene Angebote
tr: Kabul Edilenler

source: Rejected Offers
de: Abgelehnte Angebote
tr: Reddedilenler

# inProgressOffers
source: In Progress
de: Laufende Angebote
tr: Devam Edenler

# completedOffers
source: Completed
de: Abgeschlossene Angebote
tr: Tamamlananlar

# ratingQuestion
source: How many stars would you give?
de: Wie viele Sterne möchten Sie vergeben?
tr: Kaç yıldız veriyorsunuz?

# writeComment
source: Write your comment...
de: Schreiben Sie Ihren Kommentar...
tr: Yorumunuzu yazın...

# reviewSaved
source: Your review has been saved.
de: Ihre Bewertung wurde gespeichert.
tr: Değerlendirmeniz kaydedildi.

source: Switch Account
de: Konto wechseln
tr: Hesap Değiştir

source: Job
de: Auftrag
tr: İş

source: Listing
de: Anzeige
tr: İlan

source: Favorite
de: Favorit
tr: Favori

source: Profession
de: Beruf
tr: Meslek

source: Experience
de: Erfahrung
tr: Deneyim

source: year
de: Jahr
tr: yıl

# noAboutInfo
source: No information has been added yet.
de: Noch keine Informationen hinzugefügt.
tr: Henüz hakkında bilgisi eklenmemiş.

source: Token Store
de: Token-Shop
tr: Jeton Mağazası

# purchase
source: Buy
de: Kaufen
tr: Satın Al

# storeUnavailable
source: Google Play is unavailable.
de: Google Play ist nicht verfügbar.
tr: Google Play kullanılamıyor.

# productNotFound
source: This product was not found on Google Play.
de: Dieses Produkt wurde bei Google Play nicht gefunden.
tr: Bu ürün Google Play'de bulunamadı.

# purchaseStartFailed
source: The purchase could not be started.
de: Der Kauf konnte nicht gestartet werden.
tr: Satın alma başlatılamadı.

source: Purchase pending.
de: Kauf ausstehend.
tr: Satın alma beklemede.

# purchaseFailed
source: The purchase failed.
de: Der Kauf ist fehlgeschlagen.
tr: Satın alma işlemi başarısız oldu.

# purchaseVerificationInfoMissing
source: Purchase verification information was not found.
de: Die Informationen zur Kaufbestätigung wurden nicht gefunden.
tr: Satın alma doğrulama bilgisi bulunamadı.

# purchaseNotVerified
source: The purchase could not be verified.
de: Der Kauf konnte nicht bestätigt werden.
tr: Satın alma doğrulanamadı.

# purchaseAlreadyProcessed
source: This purchase has already been processed.
de: Dieser Kauf wurde bereits verarbeitet.
tr: Bu satın alma daha önce işlendi.

# tokensAdded
source: {tokens} tokens have been added to your account.
de: {tokens} Token wurden Ihrem Konto gutgeschrieben.
tr: {tokens} jeton hesabınıza eklendi.

source: Language
de: Sprache
tr: Dil
